<center><img src="../../Pics/MLSb-T.png" width="160"></center>
<br>
<br>
<center><u><H1>PANDAS: PIVOT TABLES</H1></u></center>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('../../data/currency_rate.xls',names=['Month','CR'])
df[0:5]

   Month        CR
0  Feb92  0.977200
1  Mar92  0.959727
2  Abr92  1.026202
3  May92  1.139250
4  Jun92  1.181476

In [3]:
newdf = df[0:10]
newdf

   Month        CR
0  Feb92  0.977200
1  Mar92  0.959727
2  Abr92  1.026202
3  May92  1.139250
4  Jun92  1.181476
5  Jul92  1.240143
6  Ago92  1.288250
7  Sep92  1.372500
8  Oct92  1.553048
9  Nov92  1.621900

In [4]:
dfpivot = newdf.pivot_table(values='CR',index=[newdf.index],columns=['Month'])
dfpivot

Month,Abr92,Ago92,Feb92,Jul92,Jun92,Mar92,May92,Nov92,Oct92,Sep92
0,NaN,NaN,0.9772,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,0.959727,NaN,NaN,NaN,NaN
2,1.026202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,1.13925,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1.181476,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,1.240143,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,1.28825,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.3725
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.553048,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6219,NaN,NaN

In [5]:
dfpivot.fillna('',inplace=True)
dfpivot

Month,Abr92,Ago92,Feb92,Jul92,Jun92,Mar92,May92,Nov92,Oct92,Sep92
0,,,0.9772,,,,,,,
1,,,,,,0.959727,,,,
2,1.0262,,,,,,,,,
3,,,,,,,1.13925,,,
4,,,,,1.18148,,,,,
5,,,,1.24014,,,,,,
6,,1.28825,,,,,,,,
7,,,,,,,,,,1.3725
8,,,,,,,,,1.55305,
9,,,,,,,,1.6219,,

In [6]:
df1 = pd.DataFrame({'A': ['s1','s1','s1','s1','s1','s2','s2','s2','s2'],
                    'B': ['a','a','a','b','b','a','a','b','b'],
                    'C': ['cl1','cl0','cl0','cl1','cl1','cl0','cl1','cl1','cl0'],
                    'D': [1,4,6,5,12,32,43,11,4]})

df1

    A  B    C   D
0  s1  a  cl1   1
1  s1  a  cl0   4
2  s1  a  cl0   6
3  s1  b  cl1   5
4  s1  b  cl1  12
5  s2  a  cl0  32
6  s2  a  cl1  43
7  s2  b  cl1  11
8  s2  b  cl0   4

In [7]:
df1.pivot_table(values='D',index=['A','B'],columns=['C'],aggfunc=np.sum)

C      cl0   cl1
A  B
s1 a  10.0   1.0
   b   NaN  17.0
s2 a  32.0  43.0
   b   4.0  11.0

## Reference: 

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pivot_table.html